<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
        <title>Kokab Jabeen Portfolio</title>

        <link rel="shortcut icon" href="./images/avatar.jpg" type="image/x-icon">
    
        <link rel="stylesheet" href="style.css">
        <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
    </head>
<body>
    <div class="container">
        <span>l</span>
        <span>o</span>
        <span>a</span>
        <span>d</span>
        <span>i</span>
        <span>n</span>
        <span>g</span>
        <span>.</span>
        <span>.</span>
        <span>.</span>
    </div>
    <!-- <div class="circle">
       
    </div> -->
    <header>
    


        <nav id="navbar">
            <ul class="nav-link">
                <li><a href="#welcome" class="nav-link welcomePage">Home</a></li>
                <li><a href="#education" class="nav-link educationPage">Education</a></li>
                <li><a href="#work" class="nav-link workPage">Experience</a></li>
                <li><a href="#projects" class="nav-link projectsPage">Projects</a></li>
                <li><a href="#resume" class="nav-link resumePage">Resume</a></li>
                <li><a href="#contact" class="nav-link contactPage">Contact</a></li>
            </ul>
        </nav>
    
    </header>
        
   
<section id="welcome">
        <div class="intro">
            <img src="./images/avatar.jpg" alt="avatar" width="300px">
            <div>
                <h3>HELLO___</h3>
                <h1>I'm Kokab Jabeen.</h1>
                <p>Frontend developer</p>
            </div>
        </div>
</section>
<section id="education">
    <h1>My Education</h1>
  <div class="uni-logo">
    <img src="./images/FRUAS.png" alt="">
    <div class="uni-name">
        <h2>
            Frankfurt University of Applied Sciences, Germany
        </h2>
        <h3>Master of Engineering in IT</h3>
         <p>2014-2017</p>
         </div>
</div>
<div class="uni-logo">
    <img src="./images/NED.png" alt="">
    <div class="uni-name">
        <h2>
            NED University of Engineering & Technology
        </h2>
        <h3>Bachelor of Engineering in Electronics</h3>
         <p>2014-2017</p>
         </div>
</div>

</section>
<section id="work">
    <h1>My Work Experience</h1>
  <div class="work-logo">
   
   <div class="division">
        <div class="jobTitle">
            <h2>
            Junior Web Developer
            </h2>
            <h3>Next IT Generation Solutions Ltd</h3>
            <p class="jobDate">May 2016 - Nov 2019 · 3 yrs 7 mos</p>
            <p class="location">London, United Kingdom</p>
        </div>
        <div>
            <ol> Job Description:
                <li>Design and maintain websites, web
                    applications, and user interfaces.
                </li>
                <li>Create and update interactive
                    prototypes, user flows, wireframes,
                    mockups, and style guides.
                </li>
                <li>Develop mobile-responsive websites
                    with dynamic content, browser
                    compatibility.
                </li>
                <li>Identify and test web platform bugs
                    and usability issues.
                </li>
                <li>Continuously improve internal
                    workflows.
                </li>
            </ol>
            <div class="skills">
                <span>HTML</span>
                <span>CSS</span>
                <span>Javascript</span>
                <span>UI/UX</span>
                <!-- <br><br> -->
                <span>Bootstrap</span>
                <br><br>
                <span>jQuery</span>
                <span>React</span>
                
                <span>Responsive Web Design</span>
            </div>
        </div>
    </div>
   <!-- <div class="division">
    <div>
    <h2>
        Postgraduate Software Teaching assistant 
    </h2>
    <h3>UCL University College London · Part-time</h3>
     <p>Oct 2018 - Jul 2019 · 10 mos</p>
     <p class="location">London, United Kingdom</p>
    </div>
     <div>
        <ol> Job Description:
            <li>Facilitate group discussion and encourage active participation of all group members to focus on web development software e.g. HTML,CSS,JS,C# and .NET Framework (taking actions for encouraging contribution from less active members of the group.

            </li>
            <li>Intervene where necessary to keep the discussions focussed.

            </li>
            <li>Provide help to students during Software Labs.

            </li>
            <li>Provide help to students during Labs.

            </li>
            <li>Question the outcomes produced by the students. What, why, how …

            </li>
            <li>Help with technical problems (i.e., use of specialist software, support for the use of discussion boards).

            </li>
        
        </ol>
    </div>
    </div>
</div> -->
</section>
<section id="projects">
    <h1>My projects</h1>
    <div class="List">
 <!-- -------------------------------- -->
    <div class="projectList">
            <a href="https://kjabeen.github.io/Weather-App/" target="_blank">
                <div class="pl">
                    <div class="image">
                        <img src="./images/weather.png" alt="expense-chart-image" width="150px">
                    </div>
                    <div class="pd">
                        <h3>Weather App</h3>
                
                        <a href="https://github.com/KJabeen/Weather-App" target="_blank">
                        <p>View Code &#8599  </p>
                        </a>
                    </div>
                </div>
            </a>
        </div>

 <!-- -------------------------------- -->
            <div class="projectList">
            <a href="https://kjabeen.github.io/Dictionary-App/" target="_blank">
                <div class="pl">
                    <div class="image">
                        <img src="./images/dictionary.png" alt="dictionary-image" width="150px">
                    </div>
                    <div class="pd">
                        <h3>Dictionary App</h3>
                
                        <a href="https://github.com/KJabeen/Dictionary-App" target="_blank">
                        <p>View Code &#8599  </p>
                        </a>
                    </div>
                </div>
            </a>
        </div>

<!-- -------------------------------- -->
        
<!--         <div class="projectList">
            <a href="https://kjabeen.github.io/Expenses-Chart/" target="_blank">
                <div class="pl">
                    <div class="image">
                        <img src="./images/expense-chart.png" alt="expense-chart-image" width="150px">
                    </div>
                    <div class="pd">
                        <h3>Expenses Chart</h3>
                
                        <a href="https://github.com/KJabeen/Expenses-Chart" target="_blank">
                        <p>View Code &#8599  </p>
                        </a>
                    </div>
                </div>
            </a>
        </div> -->

     <!-- -------------------------------- -->

        <div class="projectList">
            <a href="https://kjabeen.github.io/Interactive-Card-details/" target="_blank">
                <div class="pl">
                    <div class="image">
                        <img src="./images/card.png" alt="Interactive Card Details-image" >
                    </div>
                    <div class="pd">
                        <h3>Interactive Card Details</h3>
            
                        <a href="https://github.com/KJabeen/Interactive-Card-details" target="_blank">
                        <p>View Code &#8599  </p>
                        </a>
                    </div>
                </div>
            </a>
        </div>

     <!-- ---------------------------------->

        <div class="projectList">
            <a href="https://kjabeen.github.io/Age-Calculator-App/" target="_blank">
                <div class="pl">
                    <div class="image">
                        <img src="./images/age-cal.png" alt="age-cal-image" width="150px">
                    </div>
                    <div class="pd">
                        <h3>Age Calculator App</h3>
            
                        <a href="https://github.com/KJabeen/Age-Calculator-App" target="_blank">
                        <p>View Code &#8599  </p>
                        </a>
                    </div>
                </div>
            </a>
        </div>

    <!-- ---------------------------------->

        <div class="projectList">
            <a href="https://kjabeen.github.io/Intro-Component-with-Signup-Form/" target="_blank">
                <div class="pl">
                    <div class="image">
                        <img src="./images/signup.png" alt="age-cal-image" width="150px">
                    </div>
                    <div class="pd">
                        <h3>Signup Form</h3>
            
                        <a href="https://github.com/KJabeen/Intro-Component-with-Signup-Form" target="_blank">
                        <p>View Code &#8599  </p>
                        </a>
                    </div>
                </div>
            </a>
        </div>

        <!-- ---------------------------------->

        <div class="projectList">
            <a href="https://kjabeen.github.io/BMI-Calculator/" target="_blank">
                <div class="pl">
                    <div class="image">
                        <img src="./images/bmi.png" alt="BMI-Calculator-image" width="150px">
                    </div>
                    <div class="pd">
                        <h3>BMI Calculator App</h3>
            
                        <a href="https://github.com/KJabeen/BMI-Calculator" target="_blank">
                        <p>View Code &#8599  </p>
                        </a>
                    </div>
                </div>
            </a>
        </div>

              <!-- ---------------------------------->

<!--               <div class="projectList">
                <a href="https://kjabeen.github.io/Interactive-Rating-Project/" target="_blank">
                    <div class="pl">
                        <div class="image">
                            <img src="./images/interactive.png" alt="Interactive-image" width="150px">
                        </div>
                        <div class="pd">
                            <h3>Interactive Rating</h3>
                
                            <a href="https://github.com/KJabeen/Interactive-Rating-Project" target="_blank">
                            <p>View Code &#8599  </p>
                            </a>
                        </div>
                    </div>
                </a>
            </div> -->

        <!-- ------------------ -->

    </div>
    <p class="show-all">
    <a href="https://github.com/KJabeen" target="_blank">More Projects &#11166 &#11166</a>
    </p> 
     
   </section>
  <section id="resume">
    <iframe class="cv" src="Kokab-Jabeen-resume.pdf" width="900" height="500" target="_blank"></iframe>
  </section>
   
   <section id="contact">
    <h1 class="contactHeading">Let's work together</h1>
    
    <div class="contact-me">
        <a href="https://github.com/KJabeen" class="contact-links" target="_blank">
            <i class="ri-github-fill ri-3x"></i>
            <p>GitHub</p>
        </a>
        <a href="https://www.linkedin.com/in/kokab-jabeen-b5494589/" class="contact-links" target="_blank">
            <i class="ri-linkedin-fill ri-3x"></i>
            <p>LinkedIn</p>
        </a>
        <a href="mailto:kokabjabeen@yahoo.com" class="contact-links" target="_blank">
            <i class="ri-at-line ri-3x"></i>
            <p>Email Me</p>
        </a>
    </div>
   </section>

    
    <script src="index.js"></script>
</body>
<footer>
    Created by Kokab Jabeen
 </footer>
</html>
